@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");

/* UNIVERSAL SELECTOR */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
  background-color: #0F2130;
}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #9eafc0;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}


a {
    text-decoration: none;
}

ul {
   font-family: "Poppins", sans-serif;
    color: var(--primary-text-color);
    color: whitesmoke;
    list-style: none;
}

.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1300px;
    margin-inline: auto;
    overflow: hidden;
    font-family: 'Coolvetica';
}

nav {
    background-color: #0F2130;
    box-shadow: 0 0 4px #04111d;
    position: fixed;
    top: 0;
    z-index: 75;
    left: 0;
    right: 0;
    
}

.main-nav {
    justify-content: space-between;
    padding-block: 10px;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;

}

.company-logo img {
    margin-left: 40%;
    width: 200px ;
    cursor: default;
    opacity: 0;
    animation : slideRight 1s ease forwards;
    
}

.nav-links ul {
    gap: 60px;
}

.hover-link {
    cursor: pointer;
}

.hover-link:hover {
    color: var(--secondary-text-color);
}

.hover-link:active {
    color: #0ef;
}

.nav-item.active {
    color: var(--accent-color);
}

.home-content{
      position: absolute;
      top: 60%;
      transform: translateY(-50%);
      width: 60%;
      max-height: 90%;
      left: 10%;
}

.home-content {
  font-size: 32px;
  font-weight: 700;
}

.home-content h2:nth-of-type(2){
  margin-bottom: 30px;

}

.home-content span{
  font-family: 'Coolvetica';
  color: #0ef;
}


  
      h1 {
        color: whitesmoke;
        font-family: 'Coolvetica';
        font-size: 55px;
        font-weight: 400;
        cursor: context-menu;
      }
        .intro {
          animation: fadeIn 1s 2.5s backwards;
        }
        .hi {
          animation: fadeIn 1s 1s backwards;
        }
        .a-letter {
          font-size: 90px;
          color: #0ef;
          transition: all 0.3s ease-in;
        }
        
      
      p {
        cursor: context-menu;
        color: whitesmoke;
        font-family: 'Poppins';
        font-size: 30px;
        animation: fadeIn 1s 4s backwards;
    }

    .heading{
      color: #0ef;
    }

    .home-sci a{
      display: inline-flex;
      justify-content: center ;
      align-items: center;
      width: 40px;
      height: 40px;
      background: transparent ;
      border: 2px solid #0ef;
      border-radius: 50%;
      font-size: 20px;
      color:#0ef;
      text-decoration: none;
      margin: 30px 15px 30px 0;
    }

    .home-sci a:hover{
      background: #0ef;
      color: #081b29;
      box-shadow: 0 0 20px #0ef;
    }

    

    .cv a:hover{
      background: #0ef;
      color: #081b29;
      box-shadow: 0 0 20px #0ef;
    }

    .btn-box{
      display: inline-block;
      padding: 12px 28px;
      background: #0ef;
      border-radius: 40px;
      font-size: 16px;
      color: #081b29;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
   
    }

    .btn-box:hover{
    box-shadow: 0 0 20px #0ef;
    transform: scale(1.2);
    transition: all .3s ease-out;
    }


    /* Animations */
    @keyframes slideRight {
      0%{
        transform: translate(-100px);
        opacity: 0;
      }
      100%{
        transform: translateX(0px);
        opacity: 1;
      }
      
    }
    @keyframes slideTop {
      0%{
        transform: translateY(-100px);
        opacity: 0;
      }
      100%{
        transform: translateY(0px);
        opacity: 1;
      }
      
    }

    /* About Section */
    .about{
      position: absolute;
      top: 110%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1.5rem
    }

   
    .about-img img {
      padding-bottom: 20%;
      display: flex;
      margin-top: 130px;
      margin-left: 90px;
      max-width: 630px;
      height: 600px;
      width: 500px; 
      border-radius: 8px;
    }


    .about-text h2{
      font-size: 60px;
      color: #0ef;
      font-family: "Coolvetica";
    }

    .about-text h4{
      font-size: 30px;
      font-weight: 600;
      color: whitesmoke;
      line-height: 1.7;
      margin: 15px 0 30px;
     }

     .about-text p{
      color: aliceblue;
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 4rem;

     }

/*  skills section */
     .skill {
      position: absolute;
      top: 210%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1.5rem
    }
    
    .skill-text h1{
      margin-left: 70%;
      font-size: 60px;
      color: #0ef;
      font-family: "Coolvetica";
    }



    /* Cube Rotation */
.stage-cube-cont{
  animation: fadeIn 1s 2s backwards;
  width: 50%;
  height: 600px;
  top: -29%;
  padding-top: 18%;
  margin-left: 0;
  position: absolute;
  right: -5%;
  overflow: hidden;
}

.cubespinner{
  animation-name: spincube;
  animation-timing-function: ease-in-out;
  animation-iteration-count: infinite;
  animation-duration: 12s;
  transform-style: preserve-3d;
  transform-origin: 100px 100px 0;
  margin-left: calc(50% - 100px);
}


  .cubespinner div {
    position: absolute;
    width: 200px;
    height: 200px;
    border: 1px solid #ccc;
    background: rgba(255, 255, 255, 0.4);
    font-size: 100px;
    justify-content: center;
    display: flex;
    align-items: center;
    box-shadow: 0 0 20px 0px #0ef;
    text-align: center;
  }

  .face1 {
    transform: translateZ(100px);  
    
  }

  .face2 {
    transform: rotateY(90deg) translateZ(100px);
  }
  .face3 {
    transform: rotateY(90deg) rotateX(90deg) translateZ(100px);
  }
  .face4 {
    transform: rotateY(180deg) rotateZ(90deg) translateZ(100px);
  }
  .face5 {
    transform: rotateY(-90deg) rotateZ(90deg) translateZ(100px);
  }
  .face6 {
    transform: rotateX(-90deg) translateZ(100px);
  }

  @keyframes spincube {
    from,
    to {
      transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
    16% {
      transform: rotateY(-90deg);
    }
    33% {
      transform: rotateY(-90deg) rotateZ(90deg);
    }
    50% {
      transform: rotateY(-180deg) rotateZ(90deg);
    }
    60% {
      transform: rotateY(-270deg) rotateZ(90deg);
    }
    83% {
      transform: rotateX(90deg);
    }
  }

    .skill ul li {
      align-content: center;
      border-radius: 20px;
      box-shadow: 0 0 10px 0 hsla(0,0%,100%,.443);
      cursor: default;
      display: flex;
      justify-content: center;
      padding: 20px;
      position: relative;
      text-align: center;
      width: 200px;
      height: 70px;
    }

    .skill ul li:hover{
      cursor: pointer;
      transform: scale(1.2);
      font-size: 25px;
    }
    .skill ul li svg{
      width: 20px;
      position: relative;
      top: -0.5px;
    }
    .skill ul{
      align-content: center;
      display: grid;
      font-size: 20px;
      gap: 60px;
      grid-template-columns: auto auto auto;
      list-style-type: none;
      padding: 20px;
      padding-left: 140px;
    }

    /* PROJECT SECTION */
    .projects{
      margin-left: 80px;
      width: 2700px;
      height: 2900px;
      position: absolute;
      top: 92%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 1.5rem
    }
    .main-text{
      padding-top: 130px;
      margin-top: 200px;
    }
    .main-text h2{
      font-size: 60px;
      line-height: 1;
      margin-left: 40%;
      color:#0ef
    }

    .portfolio-content{
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(359px, auto));
      display: flex;
      align-items: center;
      
    }
    .row{
      padding: 25px;
      position: relative;
      overflow: hidden;
      border-radius: 8px;
      cursor: pointer;
    }
    .row img{
      display: flex;
      width: 25px;
      position: relative;
      top: -0.5px;
      width: 100%;
      border-radius: 8px;
      display: block;
      transition: transform 0.5s;
     }
     .layer{
      width: 100%;
      height: 0;
      background: linear-gradient(rgba(0,0,0,0.1),#0ef);
      position: absolute;
      border-radius: 8px;
      left: 0;
      bottom: 0;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 0 40px;
      transition: height 0.5s;
     }
     .layer h5{
      text-decoration: underline;
      color: whitesmoke;
      font-size: 20px;
      font-weight: 400;
      margin-bottom: 15px;
     }
     .layer p{
      color: whitesmoke;
      font-size: 9px;
      line-height: 1.5;

     }
     .layer i{
      color: #ff004f;
      margin-top: 20px;
      font-size: 20px;
      background: #fff;
      width: 60px;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
     }
     .row:hover .layer{
      background-color: #000;
      height: 100%;
     }

     /* CONTACT ME */
     .contact{
      position: absolute;
      top: 310%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
      gap: 3rem;
      padding-left: 30px;
      margin-top: 130px;
     }
     .contact-text h2{
      margin-left: 14%;
      font-size: 60px;
      color: #0ef;
      font-family: "Coolvetica";
     }

     .contact-text p{
      text-align: center;
      font-family: "Coolvetica";
      color: whitesmoke;
      font-size: 20px;
      line-height: 30px;
     }

     .contact-icons i{
      display: inline-flex;
      justify-content: center;
      align-items: center; 
      width: 40px;
      height: 40px;
      background: transparent;
      border: 2px solid #0ef;
      border-radius: 50%;
      font-size: 20px; 
      color: #0ef;
      text-decoration: none;
      margin: 30px 15px 30px 0;
      transition: .5s ease;

     } 
      .contact-icons i:hover{
      background: #0ef;
      color: #000;
      box-shadow: 0 0 20px #0ef;
     } 

     .contact-form {
      margin-top: 50%;
     }

     .contact-form form{
      position: relative;
     }

     .contact-form form input, form textarea{
      border: none;
      outline: none;
      width: 90%;
      padding: 20px;
      background: whitesmoke;
      color: #000;
      font-size: 1rem;
      font-weight: 1000;
      margin-bottom: 0.5rem;
      border-radius: 0.5rem;
     }

     .contact-form textarea{
      resize: none;
      height: 200px;
     }

     .btn-boxs{
      width: 200px;
      align-content: center;
      margin-left: 33%;
      display: inline-block;
      padding: 12px 28px;
      background: #0ef;
      border-radius: 40px;
      font-size: 25px;
      color: #081b29;
      letter-spacing: 1px;
      text-decoration: none;
      font-weight: 600;
     }
     .btn-boxs:hover{
      box-shadow: 0 0 20px #0ef;
      transform: scale(1.2);
      transition: all .3s ease-out;
      }

      .contact-icons{
        margin-left: 30%;
      }
   
 




    

     


    
  


 

